# newbgm-server

./: pom.xml
data/: mysql_schema.sql  oracle_schema.sql
src/main/java/com/acrcloud/utils/: ACRCloudExtrTool.java  ACRCloudRecognizer.java
src/main/java/kz/bgm/platform/controller/: CustomerApi.java  MainController.java
src/main/java/kz/bgm/platform/model/: AcrConfig.java  Music.java  MusicRec.java  MusicRecResp.java  User.java
src/main/java/kz/bgm/platform/service/: MainService.java  UploadAudioService.java
src/main/java/kz/bgm/platform/service/impl/: MainServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/utils/: LocalDateSerializer.java  LocalDateTimeSerializer.java  Utils.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  upload.jsp
test/kz/bgm/test/: TestUrlStream.java
