jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bgm_db?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=F3A9cf2sYnqY5Jd5
jdbc.url=jdbc:mysql://localhost:3306/bgm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

acr.host=ap-southeast-1.api.acrcloud.com
acr.accessKey=8e59a4a51aca4cc1d865868eb8bea8cd
acr.accessSecret=KWfTDefYGipu8lfjUryCDneZSuBsod6zHv4ns5SL
acr.bucket.name=Test upload
acr.console.accessKey=2f4b42f185058853
acr.console.accessSecret=5205c36cdc29f47aa2d406a59550e9de